Vagrant.configure("2") do |config|

  #SSH connection
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"

  #Set box for centos and devel
  config.vm.box = "centos/7"

  config.vm.define "worker" do |worker|
    #set private IP
    worker.vm.network "private_network", ip: "192.168.33.10"
  end

  config.vm.define "centos" do |centos|
    #provisioning VM with epel-release + ansible
    centos.vm.provision "shell", inline: <<-SHELL
      sudo yum install epel-release -y
      sudo yum install ansible -y 
    SHELL

    #share ansible folder to "/"
    centos.vm.synced_folder "ansible", "/ansible"
  end
end
